<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rhythm_GameClass</class>
 <widget class="QMainWindow" name="Rhythm_GameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rhythm_Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stacked_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>12</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="intro_widget">
     <widget class="QGraphicsView" name="intro_video">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main_widget">
     <widget class="QPushButton" name="start_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>600</y>
        <width>400</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:\image/startButtonBasic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="quit_button">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>600</y>
        <width>400</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:\image/quitButtonBasic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="camera">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>camera</zorder>
     <zorder>start_button</zorder>
     <zorder>quit_button</zorder>
    </widget>
    <widget class="QWidget" name="stage_widget">
     <widget class="QPushButton" name="left_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>151</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:\image/leftButtonBasic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="right_button">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>280</y>
        <width>150</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:\image/rightButtonBasic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="stage_1">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>350</y>
        <width>300</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:\image/stage1.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="stage_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>350</y>
        <width>300</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:\image/stage2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="stage_3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>350</y>
        <width>300</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:\image/stage3.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="camera_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>camera_2</zorder>
     <zorder>left_button</zorder>
     <zorder>right_button</zorder>
     <zorder>stage_2</zorder>
     <zorder>stage_3</zorder>
     <zorder>stage_1</zorder>
    </widget>
    <widget class="QWidget" name="video_widget">
     <widget class="QGraphicsView" name="video">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="next_button">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>620</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(C:\image/next_button.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="play_widget">
     <widget class="QPushButton" name="apple">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>420</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(C:\image/apple.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="bus">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(C:\image/bus.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="cat">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(C:\image/cat.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="duck">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(C:\image/duck.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="camera_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>camera_3</zorder>
     <zorder>apple</zorder>
     <zorder>bus</zorder>
     <zorder>cat</zorder>
     <zorder>duck</zorder>
    </widget>
    <widget class="QWidget" name="result_widget">
     <widget class="QLabel" name="great">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>500</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(C:\image/great.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="fail">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>500</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(C:\image/fail.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="return_main">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>260</y>
        <width>450</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(C:\image/mainButtonBasic.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="quit_button_2">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>430</y>
        <width>400</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(C:\image/quitButtonBasic.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="camera_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>camera_4</zorder>
     <zorder>fail</zorder>
     <zorder>return_main</zorder>
     <zorder>quit_button_2</zorder>
     <zorder>great</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="rhythm_game.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>start_button</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>enter_stage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>exit_game()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1049</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_button</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>change_next_stage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1164</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left_button</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>change_before_stage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stage_1</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>play_video()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stage_2</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>play_video()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stage_3</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>play_video()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>return_main</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>enter_stage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button_2</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>exit_game()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_button</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>play_game()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1199</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bus</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>check_answer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cat</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>check_answer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>duck</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>check_answer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apple</sender>
   <signal>clicked()</signal>
   <receiver>Rhythm_GameClass</receiver>
   <slot>check_answer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1020</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enter_stage()</slot>
  <slot>exit_game()</slot>
  <slot>change_next_stage()</slot>
  <slot>play_video()</slot>
  <slot>change_before_stage()</slot>
  <slot>play_game()</slot>
  <slot>return_main()</slot>
  <slot>next_stage()</slot>
  <slot>result()</slot>
  <slot>check_answer()</slot>
  <slot>return_stage()</slot>
 </slots>
</ui>
